<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround color changer</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            width: 25rem;
            height: 15rem;
            background-color: hsl(277, 100%, 50%);
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <!-- <h2>hex-code</h2> -->
            <button>Click Me</button>
        </div>
    </div>
</body>

<script defer src="test.js"></script>

</html>